.contacts-dealers {
	padding-top: 129px;
	padding-bottom: 222px;
	color: $dark;

	@include media(tablet-1200) {
		padding-top: 80px;
		padding-bottom: 120px;
	}

	@include media(mobile) {
		padding-top: 50px;
		padding-bottom: 60px;
	}
	&__inner {
		&-left {
			@include media(tablet-993) {
				flex-basis: 0;
			}
		}
		&-right {
			flex-direction: column;

			.section-title {
				font-family: $secondaryFont;
			}

			@include media(tablet-993) {
				padding-left: 38px;
				flex-basis: 100%;
			}

			@include media(mobile) {
				padding-right: 38px;
			}

			@include media(550) {
				padding-left: 17px;
				padding-right: 17px;
			}
		}
	}

	&__top {
		&-cards {
			margin-top: 45px;
			display: flex;

			@include media(mobile) {
				flex-wrap: wrap;
				margin-top: 30px;
			}

			.card {
				color: #fff;
				&:nth-child(n + 1) {
					background-color: $gold;

					.card__link {
						background-color: #262525;

						&:hover {
							@media screen and (min-width: 1025px) {
								background-color: #fff;
								color: $dark;
							}

							svg {
								fill: $dark;
							}
						}
					}
				}
				&:nth-child(n + 2) {
					background-color: $dark;

					.card__link {
						background-color: $gold;

						&:hover {
							@media screen and (min-width: 1025px) {
								background-color: #fff;
								color: $dark;
							}

							svg {
								fill: $dark;
							}
						}
					}
				}
			}
		}
	}

	&__bottom {
		.section-title {
			margin-top: 64px;

			@include media(mobile) {
				margin-top: 45px;
			}
		}
		&-cards {
			margin-top: 45px;
			display: flex;
			flex-wrap: wrap;

			@include media(mobile) {
				margin-top: 30px;
			}

			.card {
				background-color: #fff;
				&__link {
					color: #fff;
					background-color: #262525;

					&:hover {
						@media screen and (min-width: 1025px) {
							background-color: $gold;
						}

						svg {
							fill: #fff;
						}
					}
				}
			}
		}
	}

	&__card {
		width: 430px;
		padding: 30px 32px 19px;
		line-height: 24px;

		@include media(tablet-993) {
			width: 100%;
			max-width: 430px;
			flex-basis: 47.8%;
		}
		@include media(mobile) {
			flex-basis: 100%;
			max-width: 100%;
		}

		&:nth-child(odd) {
			margin-right: 21px;

			@include media(mobile) {
				margin-right: 0;
			}
		}

		&:nth-child(n + 3) {
			margin-top: 12px;

			@include media(mobile) {
				margin-top: 0;
			}
		}

		&:not(:first-child) {
			@include media(mobile) {
				margin-top: 12px;
			}
		}
	}
}

.card {
	border-radius: 0 0 0 12px;
	font-size: 15px;
	flex-shrink: 0;
	overflow: hidden;

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__contacts {
		display: flex;
		flex-direction: column;
	}

	&__phone {
		font-weight: bold;
	}

	&__mail {
		font-style: italic;
		font-weight: 500;
	}

	&__address {
		display: flex;
		flex-direction: column;
		margin-top: 28px;

		&--big {
			font-weight: bold;
			font-size: 22px;
			line-height: 21px;
		}

		&--small {
			font-weight: normal;
			font-size: 15px;
			line-height: 24px;
			margin-top: 32px;
			max-width: 250px;
		}
	}

	&__link {
		display: flex;
		align-items: center;
		border-radius: 1000px;
		max-width: 172px;
		font-weight: 500;
		font-size: 12px;
		line-height: 14px;
		padding: 10px 19px;
		margin-top: 17px;
		transition: 0.3s;

		span {
			margin-left: 12px;
		}

		&-icon {
			width: 11px;
			height: 15px;
			fill: #fff;
			transition: 0.3s;
		}
	}
}
