.product-others {
	color: $textDark;
	margin-top: -17px;
	@include media(tablet-1200) {
		margin-top: 0;
	}

	@include media(tablet-993) {
		padding-top: 50px;
	}

	@include media(400) {
		padding-top: 0;
	}

	&__container {
		@include media(tablet-993) {
			width: 100%;
			max-width: 100%;
		}
	}

	&__inner {
		&-left {
			@include media(tablet-993) {
				flex-basis: 0;
			}
		}
		&-right {
			flex-direction: column;

			@include media(tablet-993) {
				overflow: scroll;
				flex-basis: 100%;
				padding-left: 68px;

				&::-webkit-scrollbar {
					width: 0;
					height: 3px;
					border-radius: 2px;
				}

				&::-webkit-scrollbar-track {
					-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
				}

				&::-webkit-scrollbar-thumb {
					background-color: $gold;
					border-radius: 1px;
				}
			}

			@include media(550) {
				padding-left: 32px;
			}

			@include media(500) {
				padding-top: 23px;
			}
		}
	}

	.section-title {
		@include media(tablet-993) {
			position: absolute;
		}

		@include media(550) {
			max-width: 300px;
			font-size: 27px;
			line-height: 36px;
		}
	}

	&__cards {
		display: flex;
		margin-top: 43px;
		list-style: none;
		font-size: 15px;
		line-height: 21px;

		@include media(tablet-993) {
			margin-top: 75px;
		}

		@include media(tablet-993) {
			padding-bottom: 10px;
		}

		@include media(550) {
			margin-top: 107px;
		}

		@include media(500) {
			margin-top: 103px;
		}
	}

	&__card {
		width: 209px;
		min-width: 209px;
		height: 288px;
		border-radius: 0 0 0 10px;

		a {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
			padding: 0 16px 34px;
			background-color: #fff;
			transition: 0.4s;

			&:hover {
				background-color: #f2f2f2;
			}

			img {
				width: 100%;
				height: 153px;
				object-fit: cover;
			}
		}

		&:not(:last-child) {
			margin-right: 12px;
		}

		&-text {
			margin-top: 17px;
		}
	}
}
