.about-content {
	position: relative;
	color: $textDark;
	padding-top: 53px;
	padding-bottom: 79px;
	font-weight: normal;
	font-size: 15px;
	line-height: 21px;

	&__bg-img {
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-47%);
	}

	&__inner {
		&-right {
			flex-direction: column;
		}
	}

	&__mission {
		max-width: 730px;

		&-title {
			margin-top: 66px;
			font-weight: bold;
			font-size: 27px;
			line-height: 32px;
			font-family: $secondaryFont;
		}
	}

	&__text {
		&:not(:first-child) {
			margin-top: 30px;
			max-width: 575px;
		}
	}

	&__history {
		padding-top: 145px;
		display: flex;

		&-left {
			max-width: 364px;
		}

		&-right {
			padding-top: 8px;
		}

		&-title {
			font-family: $secondaryFont;
			font-weight: bold;
			font-size: 66px;
			line-height: 66px;
		}

		&-list {
			list-style: none;
			margin-top: 62px;

			&-date {
				font-weight: 300;
				font-size: 44px;
				line-height: 32px;
			}

			&-description {
				font-weight: 300;
				font-size: 16px;
				line-height: 26px;
				padding-right: 20px;
				margin-top: 10px;
			}

			li {
				display: flex;
				flex-direction: column;

				&:not(:first-child) {
					margin-top: 32px;
				}
			}
		}

		&-slider {
			width: 473px;
			flex-direction: column;
			margin-left: 32px;
			position: sticky;
			top: 5%;

			&-slides {
				margin-top: 64px;
				height: 480px;
			}

			&-slide {
				width: 100%;
				height: 100%;
				display: flex !important;
				flex-wrap: wrap;

				&-img {
					&--big {
						flex-basis: 100%;
					}
					&--left {
						margin-top: 3px;
						margin-right: 3px;
						max-width: 199px;
					}

					&--right {
						margin-top: 3px;
						display: flex;
						flex-wrap: wrap;
						max-width: 271px;

						img {
							&:nth-child(odd) {
								margin-right: 3px;
							}

							&:nth-child(n + 3) {
								margin-top: 3px;
							}
						}
					}
				}
			}

			&-control {
				display: flex;
				justify-content: center;
				padding-left: 25px;

				svg {
					fill: #1a1919;
				}
			}
		}
	}
}
